<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="codemirror.css" />
    <script src="jquery.min.js"></script>
    <script src="codemirror.js"></script>
    <script src="cm_javascript.js"></script>
    <script src="beautify.js"></script>
    <script src="options.js"></script>
    <style>
      html,body{
        border:0px;margin:0px;padding:0px;height:100%;
        font-family:sans-serif;
        font-size:1.1em;
        background-color:#333;
        color:#fff;
      }
      textarea{font-family: monospace;}
      .box{
        width:100%;
        height:100%;
        box-sizing:border-box;
        table-layout:fixed;
        border-collapse: collapse;
      }
      .box td{padding:0px;}
      .box .tools span{
        display:inline-block;
        cursor:pointer;
        padding:1em 2em;
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
      }
      .box .tools span.btn:hover{
        background-color:#111;
      }
      .box .tools span.btn.dirty{
        font-weight:bold;
      }
      .box .tools span.btn.dirty:after{
        content:"!";
      }
      .box .tools span.btn.saved{
        color:#888;
      }
      .box .tools span.btn.saved:after{
        content:"d";
      }
      .box .tools.left{
        float:left;
      }
      .box .tools.right{
        float:right;
      }
      .box #msg{
        font-size:0.8rem;
        display:none;
      }
      .box .editor{
        height:100%;
        vertical-align:top;
      }
      .CodeMirror{
        height:100%;
        max-height:100%;
        border:solid 1px #ddd;
        overflow-y:auto;
        font-size:11pt;
      }
    </style>
  </head>
  <body>
  
    <table class='box'>
      <tr class='head'>
        <td>
          <div class='tools left'>
            <span>Web { Injector }</span>
          </div>
          <div class='tools right'>
            <span>&nbsp;<small id='msg'></small></span>
            <span id='save' class='btn saved'>Save</span>
            <span id='beautify' class='btn'>Beautify</span>
          </div>
        </td>
      </tr>
      <tr>
        <td class='editor'>
          <textarea id='txtCode'></textarea>
        </td>
      </tr>
    </table>

  </body>
</html>