<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="codemirror.css" />
    <script src="jquery.min.js"></script>
    <script src="codemirror.js"></script>
    <script src="cm_javascript.js"></script>
    <script src="options.js"></script>
    <style>
      html,body{margin:0px;padding:0px;height:100%;
        font-family:sans-serif;
        font-size:1.1em;
      }
      input[type=text],textarea{
        padding:.3em;
        font-size:1rem;
      }
      textarea{font-family: monospace;}
      .box{
        width:100%;
        max-width:100%;
        height:100%;
        box-sizing:border-box;
        table-layout:fixed;
      }
      .box td{
        padding:.5em;
      }
      .box #msgStatus{
        padding:1em;
        font-size:.8rem;
        display:none;
      }
      .box .tools{
        width:1;
        white-space:nowrap;
        text-align:right;
      }
      .box .tools button{
        border:solid 1px #abc;
        background-color:#ebede6;
        font-size:1rem;
        padding:.2em 1em;
        outline:none;
        border-radius:.5em;
      }
      .box .tools button:hover{
        box-shadow:0px 0px 3px #aaa;
      }
      .box .tools button:active{
        box-shadow:0px 0px 1px #aaa;
      }
      .box .editor{
        height:100%;
        vertical-align:top;
      }
      .CodeMirror{
        height:100%;
        border:solid 1px #ddd;
      }
    </style>
  </head>
  <body>
  
    <table class='box'>
      <tr class='head'>
        <td>
          Inject Custom JavaScript
        </td>
        <td class='tools'>
          <span id='msgStatus'></span>
          <button id='btnSave'>Save</button>
        </td>
      </tr>
      <tr>
        <td class='editor' colspan=2>
          <textarea id='txtCode'></textarea>
        </td>
      </tr>
    </table>

  </body>
</html>